	; constants for PS2 Keyboard scan codes

	SCAN_CODE_ESCAPE               = 0x1
	SCAN_CODE_ONE                  = 0x2
	SCAN_CODE_TWO                  = 0x3
	SCAN_CODE_THREE                = 0x4
	SCAN_CODE_FOUR                 = 0x5
	SCAN_CODE_FIVE                 = 0x6
	SCAN_CODE_SIX                  = 0x7
	SCAN_CODE_SEVEN                = 0x8
	SCAN_CODE_EIGHT                = 0x9
	SCAN_CODE_NINE                 = 0xA
	SCAN_CODE_ZERO                 = 0xB
	SCAN_CODE_MINUS                = 0xC
	SCAN_CODE_EQUALS               = 0xD
	SCAN_CODE_BACKSPACE            = 0xE
	SCAN_CODE_TAB                  = 0xF
	SCAN_CODE_Q                    = 0x10
	SCAN_CODE_W                    = 0x11
	SCAN_CODE_E                    = 0x12
	SCAN_CODE_R                    = 0x13
	SCAN_CODE_T                    = 0x14
	SCAN_CODE_Y                    = 0x15
	SCAN_CODE_U                    = 0x16
	SCAN_CODE_I                    = 0x17
	SCAN_CODE_O                    = 0x18
	SCAN_CODE_P                    = 0x19
	SCAN_CODE_LEFT_SQUARE_BRACKET  = 0x1A
	SCAN_CODE_RIGHT_SQUARE_BRACKET = 0x1B
	SCAN_CODE_ENTER                = 0x1C
	SCAN_CODE_LEFT_CONTROL         = 0x1D
	SCAN_CODE_A                    = 0x1E
	SCAN_CODE_S                    = 0x1F
	SCAN_CODE_D                    = 0x20
	SCAN_CODE_F                    = 0x21
	SCAN_CODE_G                    = 0x22
	SCAN_CODE_H                    = 0x23
	SCAN_CODE_J                    = 0x24
	SCAN_CODE_K                    = 0x25
	SCAN_CODE_L                    = 0x26
	SCAN_CODE_SEMI_COLON           = 0x27
	SCAN_CODE_SINGLE_QUOTE         = 0x28
	SCAN_CODE_BACK_TICK            = 0x29
	SCAN_CODE_LEFT_SHIFT           = 0x2A
	SCAN_CODE_BACKSLASH            = 0x2B
	SCAN_CODE_Z                    = 0x2C
	SCAN_CODE_X                    = 0x2D
	SCAN_CODE_C                    = 0x2E
	SCAN_CODE_V                    = 0x2F
	SCAN_CODE_B                    = 0x30
	SCAN_CODE_N                    = 0x31
	SCAN_CODE_M                    = 0x32
	SCAN_CODE_COMMA                = 0x33
	SCAN_CODE_FULL_STOP            = 0x34
	SCAN_CODE_FORWARD_SLASH        = 0x35
	SCAN_CODE_RIGHT_SHIFT          = 0x36
	SCAN_CODE_KEYPAD_STAR          = 0x37
	SCAN_CODE_LEFT_ALT             = 0x38
	SCAN_CODE_SPACE                = 0x39
	SCAN_CODE_CAPS_LOCK            = 0x3A
	SCAN_CODE_F1                   = 0x3B
	SCAN_CODE_F2                   = 0x3C
	SCAN_CODE_F3                   = 0x3D
	SCAN_CODE_F4                   = 0x3E
	SCAN_CODE_F5                   = 0x3F
	SCAN_CODE_F6                   = 0x40
	SCAN_CODE_F7                   = 0x41
	SCAN_CODE_F8                   = 0x42
	SCAN_CODE_F9                   = 0x43
	SCAN_CODE_F10                  = 0x44
	SCAN_CODE_NUM_LOCK             = 0x45
	SCAN_CODE_SCROLL_LOCK          = 0x46
	SCAN_CODE_KEYPAD_SEVEN         = 0x47
	SCAN_CODE_KEYPAD_EIGHT         = 0x48
	SCAN_CODE_KEYPAD_NINE          = 0x49
	SCAN_CODE_KEYPAD_MINUS         = 0x4A
	SCAN_CODE_KEYPAD_FOUR          = 0x4B
	SCAN_CODE_KEYPAD_FIVE          = 0x4C
	SCAN_CODE_KEYPAD_SIX           = 0x4D
	SCAN_CODE_KEYPAD_PLUS          = 0x4E
	SCAN_CODE_KEYPAD_ONE           = 0x4F
	SCAN_CODE_KEYPAD_TWO           = 0x50
	SCAN_CODE_KEYPAD_THREE         = 0x51
	SCAN_CODE_KEYPAD_ZERO          = 0x52
	SCAN_CODE_KEYPAD_FULL_STOP     = 0x53
	SCAN_CODE_F11                  = 0x57
	SCAN_CODE_F12                  = 0x58
	SCAN_CODE_EXTENDED             = 0xE0

	; extended codes
	; TODO, not exhaustive
	SCAN_CODE_KEYPAD_ENTER         = 0x1C
	SCAN_CODE_RIGHT_CONTROL        = 0x1D
	SCAN_CODE_KEYPAD_FORWARD_SLASH = 0x35
	SCAN_CODE_RIGHT_ALT            = 0x38
	SCAN_CODE_HOME                 = 0x47
	SCAN_CODE_CURSOR_UP            = 0x48
	SCAN_CODE_PAGE_UP              = 0x49
	SCAN_CODE_CURSOR_LEFT          = 0x4B
	SCAN_CODE_CURSOR_RIGHT         = 0x4D
	SCAN_CODE_END                  = 0x4F
	SCAN_CODE_CURSOR_DOWN          = 0x50
	SCAN_CODE_PAGE_DOWN            = 0x51
	SCAN_CODE_INSERT               = 0x52
	SCAN_CODE_DELETE               = 0x53
	SCAN_CODE_LEFT_GUI             = 0x5B
	SCAN_CODE_RIGHT_GUI            = 0x5C
	; TODO multimedia
